#include <stdio.h>
	
int main()
{
//	int y = 0;
//	int m = 0;
//	int d = 0;
//	int bir = 0;	
//	int y,m,d,bir = 0,0,0,0;
//	scanf("%d", bir);
//	在C语言中，您的代码尝试同时初始化多个变量，但是这样的语法是不正确的。每个变量都需要单独赋值。此外，scanf 函数需要变量的地址来存储输入的值
	int y = 0, m = 0, d = 0;
	while(1)
	{
	scanf("%4d%2d%2d", &y, &m, &d);
	if (1990 <= y && 2015 >= y)
		printf("year=%d\n", y);
	if (1 <= m && 12 >= m);
		printf("month=%02d\n", m);
	if (1 <= d && 30 >= d)
		printf("date=%02d\n", d);
		continue;
	}
	
	return 0;
}
//赋值运算符=;比较运算符<,>,==,!=;算术运算符+,-,*,/前后空格;
//逗号分号后面空格;
//关键字之后像if,for,while应该留一个空格，然后跟左括号，以突出关键字。
//函数名后面：不要留空格，紧跟左括号，以与关键字区别。
//括号内部:通常在括号内部不加空格，例如函数调用时的参数列表。
//一元运算符：像!,~,++,--,&(地址运算符)等前后不加空格。
//花括号:在控制语句,如if,for,while后的左花括号前应该有一个空格，右花括号通常独占一行
