#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

/*表达式求值的顺序一部分是由运算符的优先级决定的，另一部分是由结合性决定的。
同时，有些表达式的操作数在求值过程中可能需要转换为另一种类型。*/

int main()
{
    //优先级
    int a = 2 + 6 / 3;//2 + (6 / 3) = 4
    //结合性
    int b = 2 + 6 % 3;//(2 + 6) % 3 = 2
    //结合性概念：表达式中具有相同优先级的运算符的结合性是从左到右的
    return 0;
}