#include <stdio.h>


//下面介绍整数的左移

//整数的二进制表示有三种：原码，反码，补码
//对于7（正整数）
//00000000000000000000000000000111 - 原码
//00000000000000000000000000000111 - 反码
//00000000000000000000000000000111 - 补码
// 正整数的原、反、补码相同
// 
//对于-7（负整数）
//10000000000000000000000000000111 - 原码
// 负整数的原码最前面的二进制数是1
//11111111111111111111111111111000 - 反码
// 负整数原码的符号位不变，其他位按位取反就是反码
//11111111111111111111111111111001 - 补码
//反码加1就是补码
//
//整数在内存中存储的就是补码
//int main()
//{
//    int a = -7;
//    int b = a << 1;
//    //左移操作符
//    //移动二进制位
//    printf("a=%d\n", a);//7
//    printf("b=%d\n", b);//14
// 
//    return 0;
//}
//浮点数能不能左移？不能
//int main()
//{
//    float a = 3.14f;
//    float f2 = a << 1;//这里可以发现左移操作符无法对浮点数左移
//    printf("a=%d\n", a);
//    printf("b=%d\n", b);
//    return 0;
//}
//左移后符号不变，绝对值变为原来的两倍。因为左移原理就是把对应的二进制数整体左移，2^0位递补成零，其他位进一位

//接下来讲右移操作符：
//右移操作符分两种：算术移位      逻辑移位
//算术移位：右边丢弃，左边补原符号位（多见）
//逻辑移位：右边丢弃，左边补零
int main()
{
    int a = -7;
    int b = a >> 1;
    //右移操作符
    //移动二进制位
    printf("a=%d\n", a);//-7
    printf("b=%d\n", b);//-4
    //这里发现VS2022采用的是算术右移
    return 0;
}

//补充：移位操作符的位数不能用负数（这是C语言标准未定义行为）